<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8">

    <TextView
        android:id="@+id/show_myupdata"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="此处显示收藏"
        />

</LinearLayout>
