
<!--
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入账号"
        android:textSize="18dp"
        android:textColor="#F5F7FA"/>
    <EditText
        android:id="@+id/user_cheak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号         "
        android:textColor="#F5F7FA"
        android:textColorHint="#d5d7dA" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码"
        android:textSize="18dp"
        android:textColor="#F5F7FA"/>

    <EditText
        android:id="@+id/password_cheak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码                   "
        android:textColor="#F5F7FA"
        android:textColorHint="#d5d7dA" />
    <Button
        android:id="@+id/zhuce_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         立即注册         "
        android:background="@drawable/button"
        android:textSize="20dp"
        android:textColor="#ffffff" />-->


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#7adfb8">

        <include
            android:id="@+id/zc_input_layout"
            layout="@layout/zc_input_layout"
            android:layout_width="match_parent"
            android:layout_height="205dip" />

        <include
            android:id="@+id/zc_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/zhuce_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zc_input_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="立即注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/cheakchong"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ff0000"
            android:textColorHighlight="#7adfb8"
            android:layout_above="@+id/zhuce_btn"/>
</RelativeLayout>
