<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="#7adfb8"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@mipmap/newpart"
                app:elevation="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="80dp"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/others_touxiang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/touxiang"
                    android:layout_above="@+id/main_context"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:background="@drawable/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/main_picture"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="2dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="2dip"
                    android:id="@+id/main_title"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/main_context"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/main_picture"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_above="@+id/main_context"
                    android:layout_toRightOf="@+id/others_touxiang"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/main_username"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="欢迎回来"
                    android:id="@+id/main_context"/>

                <com.jaren.lib.view.LikeView
                    android:id="@+id/lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_picture"
                    android:layout_toLeftOf="@+id/main_zan"
                    app:cirRadius="10dp"
                    app:cycleTime="2000"
                    app:defaultColor="#ff657487" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_picture"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/main_zan"/>

                <ProgressBar
                    android:id="@+id/jiazai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/others_touxiang"
                    android:layout_marginBottom="35dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>