<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_fl_card_front"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="16dp"
        android:src="@drawable/rectangle_front"/>

    <RelativeLayout
        android:paddingBottom="45dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/zhengmian_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:textSize="10sp"
            android:text="歡迎回來"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/zhengmian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/zhengmian_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/zhengmian_zan_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/zhengmian_zan"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/zhengmian_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</FrameLayout>